.register-page-container {
  padding: 20px;
  background-color: white; 
  background-image: url('C:\Users\prave\Desktop\cyperbyte\frontend\src\components\event4.jpg');/* Add white background color */
}

.event-cards-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-cards {
  display: flex;
  flex-wrap: wrap;
}

.event-card {
  background-color: white; /* Add white background color */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: calc(33.33% - 20px);
}

.event-card h3 {
  margin-top: 0;
}

.event-card p {
  margin: 10px 0;
}

.event-card button {
  background-color: #b0c3d7;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.event-card button:hover {
  background-color: #8293a4;
}
