.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url('C:\Users\prave\Desktop\Event planner\frontend\src\components\event2.avif');
}

.event-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.event-card {
    position: relative;
    width: calc(33.33% - 20px); /* Adjust the width as needed */
    margin: 0 10px 30px; /* Added margin-bottom for gap */
    padding: 8vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card h2 {
    margin-bottom: 10px;
}

.event-card p {
    margin-bottom: 5px;
}

.event-card button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.event-card button:hover {
    background-color: #e9edf2;
}

/* Define colors for the event cards */
.event-card:nth-child(1) {
    background-color: #e9edf2; /* Deep blue */
}

.event-card:nth-child(2) {
    background-color: #e9edf2; /* Lavender purple */
}

.event-card:nth-child(3) {
    background-color: #e9edf2; /* Pinkish red */
}

.event-card:nth-child(4) {
    background-color: #e9edf2; /* Jungle green */
}

.event-card:nth-child(5) {
    background-color: #e9edf2; /* Cerulean blue */
}

.event-card:nth-child(6) {
    background-color: #e9edf2; /* Light gray */
}
