/* ContactPage.css */

.contact-container {
  max-width: 100%;
  margin: 0 auto;
  background-image: url('C:\Users\prave\Desktop\cyperbyte\frontend\src\components\event3.webp');
  padding: 30px;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-details {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  text-align: center; /* Center the text */
}

.contact-details p {
  margin: 10px 0;
}

.contact-details p:first-child {
  margin-top: 0;
}

.contact-details p:last-child {
  margin-bottom: 0;
}
