/* HomePage.css */

/* General styles */
.home-container {
  font-family: Arial, sans-serif;
  max-width: 100%;
  margin: 0;
  height: 100vh;
  padding: 20px;
  background-image: url('C:\Users\prave\Desktop\cyperbyte\frontend\src\components\event.jpg');
  background-size: cover; 
  background-position: center; 
  color: #fff; 
}

header {
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0; 
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

nav ul li a:hover {
  color: #ffc107;
}

main {
  margin-top: 30px;
}

/* Intro section styles */
.intro-section {
  padding: 30px;
}

.intro-section h2 {
  font-size: 28px;
  color: #fff;
}

.intro-section p {
  font-size: 16px;
  color: #fff;
}

/* Footer styles */
footer {
  margin-top: 50px;
  text-align: center;
  background-color: #203d5b;
  color: #fff;
  padding: 30px;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

footer a:hover {
  text-decoration: underline;
}
